{
  "authors": [
    "Sebastian Gustavsson <segu182@student.liu.se>"
  ],
  "dependencies": {
    "alertifyjs": "~1.0.11",
    "angular": "1.7.9",
    "angular-animate": "^1.7.9",
    "angular-bootstrap": "git://github.com/rrrobo/ab-for-rcj.git",
    "angular-bootstrap-datetimepicker": "^1.1.4",
    "angular-color-picker": "angularjs-color-picker#^3.4.8",
    "angular-cookies": "^1.7.9",
    "angular-datatables": "^8.0.0",
    "angular-sanitize": "^1.7.9",
    "angular-toastr": "https://github.com/Foxandxss/angular-toastr.git#^2.1.1",
    "angular-touch": "1.7.9",
    "angular-translate": "^2.18.1",
    "angular-translate-handler-log": "^2.18.1",
    "angular-translate-loader-static-files": "^2.18.1",
    "angular-translate-storage-cookie": "^2.18.1",
    "angular-translate-storage-local": "^2.18.1",
    "async": "^2.6.1",
    "bootstrap": "v4.4.1",
    "bootstrap-fileinput": "^5.0.8",
    "cheet.js": "^0.3.3",
    "css-toggle-switch": "^4.1.0",
    "datatables": "~1.10.19",
    "dateformat": "^1.0.0",
    "fontawesome": "https://use.fontawesome.com/releases/v5.12.0/fontawesome-free-5.12.0-web.zip",
    "html2canvas": "https://html2canvas.hertzen.com/dist/html2canvas.min.js",
    "image-compressor": "https://github.com/fengyuanchen/compressorjs",
    "jSignature": "^2.1.3",
    "jquery": "^3.4.1",
    "jquery-qrcode": "https://github.com/jeromeetienne/jquery-qrcode.git",
    "lightbox2": "^2.11.1",
    "ng-file-upload": "^12.2.13",
    "ngQuill": "ng-quill#^4.5.3",
    "pdfjs": "https://github.com/mozilla/pdf.js/releases/download/v2.0.943/pdfjs-2.0.943-dist.zip",
    "popper.js": "^1.16.0",
    "qr_reader": "https://github.com/sitepoint-editors/jsqrcode.git",
    "quill": "https://cdn.quilljs.com/1.3.7/quill.js",
    "quill-image-drop-and-paste": "https://github.com/chenjuneking/quill-image-drop-and-paste.git",
    "quill-image-resize-module": "https://github.com/kensnyder/quill-image-resize-module.git",
    "quill.snow": "https://cdn.quilljs.com/1.3.6/quill.snow.css",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sweetalert2": "^7.28.11",
    "tether": "^1.4.7",
    "jquery-ui": "^1.12.1",
    "quill-image-upload": "https://github.com/fxmontigny/quill-image-upload.git#^0.1.3"
  },
  "description": "",
  "homepage": "https://gitlab.ida.liu.se/sebgu182",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "license": "MIT",
  "main": "",
  "moduleType": [
    "node"
  ],
  "name": "rcjscoring",
  "private": true,
  "resolutions": {
    "angular": "^1.7.9",
    "angular-translate-storage-cookie": "^2.18.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.10.8",
    "video.js": "e-tag:e373309b8",
    "quill": "e-tag:03c7675b1"
  },
  "version": "19.1.0"
}
